ProStateApp2/Accounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProStateApp2.Accounts"
             BackgroundColor="#D0D9DE"
             Title="Accounts">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="0,0,0,0"  Padding="15" BackgroundColor="#a6aeb2">
                <Label Margin="10,0,80,0" FontSize="20" Text="Norēķinu konti" TextColor="Black" FontAttributes="Bold" />
                <Label FontSize="20" Text="Kopējais atlikums" TextColor="Black" FontAttributes="Bold" />
                <Label Text="" />
            </HorizontalStackLayout>
            <StackLayout  BackgroundColor="White">
                <Grid x:Name="AccountsGrid" Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
            <StackLayout Padding="10" BackgroundColor="#a6aeb2">
                <Grid x:Name="totalMoneyGrid" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
            <Border Padding="20" Background="#D0D9DE" Margin="20,30,20,0" Stroke="#D0D9DE" StrokeThickness="3" StrokeShape="RoundRectangle 10,10,10,10">
                <Button FontSize="20" Margin="0,0,0,0" Text="Pievienot kontu" FontAttributes="Bold" BackgroundColor="#313334" TextColor="#d0d9de" Clicked="Add_Account"></Button>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>