ProStateApp2/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProStateApp2.EditProfile"
             BackgroundColor="#D0D9DE"
             Title="Edit">
    <VerticalStackLayout>
        <StackLayout HeightRequest="130">
                <Image x:Name="GenderIcon"
                       Margin="0,5,0,0"></Image>
        </StackLayout>
        <StackLayout Margin="20,0,20,0">
            <StackLayout Margin="0,30,0,0">
                <Label Text="VĀRDS" FontSize="15" TextColor="#535759"/>
                <Border Padding="10,0,0,0" BackgroundColor="#bbc3c8" Stroke="#D0D9DE" StrokeShape="RoundRectangle 40,0,0,40">
                    <Entry TextColor="Black" FontSize="20" x:Name="NewName"/>
                </Border>
            </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <Label Text="UZVĀRDS" FontSize="15" TextColor="#535759" />
                <Border Padding="10,0,0,0" BackgroundColor="#bbc3c8" Stroke="#D0D9DE" StrokeShape="RoundRectangle 40,0,0,40">
                    <Entry TextColor="Black" FontSize="20" x:Name="NewSurname"/>
                </Border>
            </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <Label Text="E-PASTS" FontSize="15" TextColor="#535759" />
                <Border Padding="10,0,0,0" BackgroundColor="#bbc3c8" Stroke="#D0D9DE" StrokeShape="RoundRectangle 40,0,0,40">
                    <Entry TextColor="Black" FontSize="20" x:Name="NewEmail"/>
                </Border>
                <Label Margin="0,10,0,-10" FontSize="15" TextColor="#e67900" Text="Lūdzu ievadiet derīgu e-pastu!" FontAttributes="Bold" IsVisible="false" x:Name="emailError" />
            </StackLayout>
        </StackLayout>
        <Border Padding="20" Background="#D0D9DE" Margin="20,30,20,0" Stroke="#D0D9DE" StrokeThickness="3" StrokeShape="RoundRectangle 10,10,10,10">
            <Button FontSize="20" Margin="0,0,0,0" Text="Edit" FontAttributes="Bold" BackgroundColor="#bbc3c8" TextColor="Black" Clicked="Edit_Confirm"></Button>
        </Border>

    </VerticalStackLayout>
</ContentPage>