ProStateApp2/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProStateApp2.History"
             BackgroundColor="#D0D9DE"
             Title="Transaction History">
    <ScrollView>
        <StackLayout>
            <ListView x:Name="TransactionsListView"
                      BackgroundColor="#D0D9DE"
                      SelectionMode="None"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label  Text="{Binding AccountFrom, StringFormat='Sūtītājs: {0}'}"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        FontSize="20"/>
                                <Label  Text="{Binding AccountTo, StringFormat='Saņēmējs: {0}'}"
                                        TextColor="Black"
                                        FontSize="15"/>
                                <Label  Text="{Binding Amount, StringFormat='Summa: {0} FISC'}"
                                        TextColor="Black"
                                        FontSize="15"/>
                                <Label  Text="{Binding Description, StringFormat='Detaļas: {0}'}"
                                        TextColor="Black"
                                        FontSize="15"/>
                                <Label  Text="{Binding Date, StringFormat='Laiks: {0}'}"
                                        TextColor="Black"
                                        FontSize="15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>